<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/clearAllDataButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear All Data" />

    <Button
        android:id="@+id/clearExpensesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear All Expenses" />

    <Button
        android:id="@+id/clearCategoriesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear All Categories" />

</LinearLayout>